apiVersion: v1
clusters:
  - cluster:
      certificate-authority-data: changeme
      server: changeme
    name: changeme
contexts:
  - context:
      cluster: changeme
      user: changeme
    name: changeme
current-context: changeme
kind: Config
preferences: {}
users:
  - name: changeme
    user:
      client-certificate-data: changeme
      client-key-data: changeme
